<html>
<head>
<title> About Us </title>
</head>
<style>
  span{
		font-family: cursive;
		color: red;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}  
button {
        background-color: blue;
        color: white;
        padding: 10px 10px;
       margin-right: 50px;
       margin-left: 500px;
        cursor: pointer;
        width: 20%;
        align:center;
    }
  input[type=text],
    input[type=password]  {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
     
 label {
        color: blue;
        font-family: cursive;
        font-size:15pt;
}
</style>
 
<body>
<img src="logo.gif" height="200" width="150" align="left">  
<br>
<center> <span><font style="font-size:20pt; font-style:italic; color:black; text-align:center"> Join India's Largest Community of Writers & Readers
</span></center> </font>
<br>
<font style="font-family: times, serif; font-size:40pt; font-style:bold; color:red; text-align:center">Share Thaughts, Spread Ideas, Change the World
</font>
<br><br>
<font style="font-family: times, serif; font-size:20pt; font-style:bold; color:blue; text-align:center">
<br><br>
Collins-Happy Reader started on March 1, 2020 as a provider of high quality publishing services to authors in India. Today, Notion Press offers various publishing, book printing and distribution options to both authors and publishers from around the world. We are a technology start-up & one of the fastest growing book publishing companies in India that aims to solve problems in book publishing and distribution by creating highly scalable solutions that work across the globe.
</font>
<br><br>
<font style="font-family: times, serif; font-size:40pt; font-style:italic, bold; color:blue; text-align:center">
Our Believes
</font>
<br>
<font style="font-family: times, serif; font-size:22pt; font-style:italic, bold; color:red;">
<ul>
<li>Power of words and the impact it can have on the world we live in. </li>
<li> Helping every aspiring writer give their idea an identity. </li>
<li> Platform to convert ideas into Tangible form and a medium to spread it. </li>
<li> To redefine the publishing space </li>
<li>Constantly striving to innovate and evolve the publishing process.</li>
<li> Connect people with stories and ideas</li>
</ul>
</font>
<br>
    <form action="home.html" method="post" id="signup" style="border:1px solid #ccc">
                <button type="submit" class="login"> Back to HomePage</button>
    </form>
</body>
 
</html>