<html>
<head>
<title>
About Chetan Bhagat</title>
</head>
<style>
#mainContainer  {
  position: relative;
  height: 250%;
  width: 90%;
}
 .rightdiv 
         { 
        border: 0px solid black;
        top: 30px;
        right: 0px;
         height: 80%;
        width:35%;
         float: right; 
         } 
.leftdiv 
         { 
         border: 0px solid black; 
         top: 30px;
         left: 0px;
         height: 80%;
        width: 60%;
         float: left; 
         } 
#bottom { 
                border: 0px solid black;
                position:absolute;                  
                bottom:0;                          
                left:0;     
                 height: 10%;
                width: 110%;   
                          
            } 
table {
  display: table;
  border-collapse: separate;
  border-spacing: 15px;
  font-family:georgia, serif;
  font-size:20pt;
font-style:italic;
}
span{
		font-family: cursive;
		color: red;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
}
</style>
<body bgcolor="#f7f25e">
<a href="home.html"><img src="back.png" width="50" height="50"> </a>
<br><br>
<img src="logo.gif" height="100" width="100" align="left"> 
<img src="ink.png" height="120" width="180" align="right"> 
<center><font style="font-family: georgia, serif; font-size:60pt; font-style:italic; color:red; text-align:center"> Chetan Bhagat</font> </center>
<br><br>
<div id="mainContainer">
<div class="leftdiv">
<center> <font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">About Chetan Bhagat</font>
</center> 
<br>
<center> <img src="A3.jpg" height="200" width="200"> </center> 
<table cellspacing="30" cellpadding="20">
<tr>
<td style="color:red"> Born </td>
<td> Chetan Prakash Bhagat
22 April 1974 (age 46)
Delhi, India</td>
</tr>
<br><br>
<tr>
<td style="color:red">Nationality </td>
<td> Indian</td>
</tr>
<tr>
<td style="color:red">Education </td>
<td>Indian Institute of Technology, Delhi (B.Tech)
Indian Institute of Management, Ahmedabad (M.B.A)</td>
</tr>
<tr>
<td style="color:red">Genre </td>	
<td>romance, realistic fiction, non-fiction</td>
<tr>
<td style="color:red"> Notable Work</td> 
<td>Five Point Someone, 2 States: The Story of My Marriage, The 3 Mistakes of My Life, Half Girlfriend</td>
</tr>
<tr>
<td style="color:red">Signature</td>
<td> <img src="chetansign.png" height="150" width="250"> </td>
</tr>
</table>
</div>
<div class="rightdiv">
<center><font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">Books By Chetan Bhagat</font>
</center>
<br>
<center> <img src="chetanbooks\CB11.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Five Point Someone</font>
</span></center> 
<br>
<center> <img src="chetanbooks\CB12.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">The 3 Mistakes of My Life</font>
</span></center> 
<br>
<center> <img src="chetanbooks\CB13.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">2 States</font>
</span></center> 
<br>
<center> <img src="chetanbooks\CB14.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">What Young India Wants</font>
</span></center> 
<br>
<center> <img src="chetanbooks\CB15.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">India Positive</font>
</span></center> 
</div>
<div id="bottom">
<img src="copy1.png" height="100" width="100" align="right" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="logo.gif" height="100" width="110" align="right"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="copy.png" height="100" width="150"  align="right">
</div>
</div>
</body>
</html>



