<html>
<head>
<title>
About Chitra Banerjee</title>
</head>
<style>
#mainContainer  {
  position: relative;
  height: 250%;
  width: 90%;
}
 .rightdiv 
         { 
        border: 0px solid black;
        top: 30px;
        right: 0px;
         height: 80%;
        width:35%;
         float: right; 
         } 
.leftdiv 
         { 
         border: 0px solid black; 
         top: 30px;
         left: 0px;
         height: 80%;
        width: 60%;
         float: left; 
         } 
#bottom { 
                border: 0px solid black;
                position:absolute;                  
                bottom:0;                          
                left:0;     
                 height: 10%;
                width: 110%;   
                          
            } 
table {
  display: table;
  border-collapse: separate;
  border-spacing: 15px;
  font-family:georgia, serif;
  font-size:20pt;
font-style:italic;
}
span{
		font-family: cursive;
		color: red;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
}
</style>
<body bgcolor="#f7f25e">
<a href="home.html"><img src="back.png" width="50" height="50"> </a>
<br><br>
<img src="logo.gif" height="100" width="100" align="left"> 
<img src="ink.png" height="150" width="200" align="right"> 
<center><font style="font-family: georgia, serif; font-size:60pt; font-style:italic; color:red; text-align:center"> Chitra Banerjee</font> </center>
<br><br>
<div id="mainContainer">
<div class="leftdiv">
<center> <font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">About Gulzar  </font>
</center> 
<br>
<center> <img src="A6.jpg" height="200" width="200"> </center> 
<table cellspacing="30" cellpadding="20">
<tr>
<td style="color:red"> Born </td>
<td> Chitralekha Banerjee
29 July 1956 (age 64)[1]
Kolkata, India </td>
</tr>
<br><br>
<tr>
<td style="color:red">Nationality </td>
<td> Indian-American </td>
</tr>
<tr>
<td style="color:red">Occupation </td>
<td>Poet</td>
</tr>
<tr>
<td style="color:red">Alma Mater</td> 
<td> University of Calcutta
Wright State University
University of California, Berkeley</td>
</tr>
<tr>
<td style="color:red">Genre </td>	
<td> poetry, short stories, novels; fantasy, young adult, magical realism, historical fiction </td>
<tr>
<td style="color:red"> Notable Works </td> 
<td>Mistress of Spices</td>
</tr>
<tr>
<td style="color:red">Signature</td>
<td> <img src="chitrasign.png" height="150" width="250"> </td>
</tr>
</table>
</div>
<div class="rightdiv">
<center><font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">Books By Chitra</font>
</center>
<br>
<center> <img src="chitrabooks\CB1.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">The Forest of Enchantments</font>
</span></center> 
<br>
<center> <img src="chitrabooks\CB2.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">The Last Queen</font>
</span></center> 
<br>
<center> <img src="chitrabooks\CB3.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">The Palace of Illusions</font>
</span></center> 
<br>
<center> <img src="chitrabooks\CB4.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Queen of Dreams</font>
</span></center> 
<br>
<center> <img src="chitrabooks\CB5.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">The Mistress of Spices</font>
</span></center> 
</div>
<div id="bottom">
<img src="copy1.png" height="100" width="100" align="right" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="logo.gif" height="100" width="110" align="right"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="copy.png" height="100" width="150"  align="right">
</div>
</div>
</body>
</html>



