<html>
<head>
<title> ComingSoon </title>
<style>
#imagesMain {
              padding: 0;
              margin-left: auto;
              margin-right: auto;
              margin-top: 20px;
              text-align: center;
            }
             .imagebox { 
                 position: relative;
                  height: 300px;
                  width: 200px;
                  float: left; 
                  margin: 10px;                  
             }
            .imagebox img {
              vertical-align: middle;
                  height: 300px;
                  width: 200px;
            }
            .caption {
                width:135px;
                height:130px;
                background:blue;
                opacity:0;   
                position: absolute;
                left: 20px;
                top: 40px; 
                text-color:white;
}

            .imagebox:hover .caption
            { 
                opacity: 0.9;
                text-align:justify;
                color:white;
                font-size:18px;
                font-weight:400;
                font-family:"Times New Roman", Times, serif;
                padding:20px;
            }
</style>
</head>
<body bgcolor="pink">
<a href="home.html"><img src="back.png" width="30" height="30"> </a>
<br><br>
<img src="logo.gif" height="130" width="150" align="left"> 
<center><img src="coming1.gif" height="130" width="300"></center>
<div id="imagesMain">
             <div class="imagebox">
                <img src="comingsoon\c1.jpg">
                 <div class="caption">The Upanishads <br> <h6> By Parsa Venkateshwar Rao Jr.</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c2.jpg">
                 <div class="caption">The Secret Life of Debbie G.
<br> <h6> By Vibha Batra</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c3.jpg">
                 <div class="caption">Inheritance
<br> <h6> By Balli Kaur Jaswal </h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c4.jpg">
                 <div class="caption">Sugarbread
<br> <h6> By Balli Kaur Jaswal.</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c5.jpg">
                 <div class="caption">Stoned, Shamed, Depressed
<br> <h6> By Jyotsna Mohan Bhargava </h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c6.jpg">
                 <div class="caption">The India Way
<br> <h6> By S. Jaishankar</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c7.jpg">
                 <div class="caption">My Best Friend’s Son’s Wedding
<br> <h6> By ZARREEN KHAN</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c6.jpg">
                 <div class="caption">Ratno Dholi
 <br> <h6> By Jenny Bhatt</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c9.jpg">
                 <div class="caption">The Khalistan Conspiracy
 <br> <h6> By No Author.</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c10.jpg">
                 <div class="caption">Mystery of the School on Fire
<br> <h6> By Ravi Subramanian.</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c11.jpg">
                 <div class="caption">Bena’s Summer
<br> <h6> By Shibal Bhartiya</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c12.jpg">
                 <div class="caption">Baat Paise Ki
<br> <h6> By Monika Halan | Mridula Halan</h6>
</div>         
</div><div class="imagebox">
                <img src="comingsoon\c13.jpg">
                 <div class="caption">How to Be a Writer
<br> <h6> By Ruskin Bond </h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c14.jpg">
                 <div class="caption">Mission Bengal
 <br> <h6> By Snigdhendu Bhattacharya</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c15.jpg">
                 <div class="caption">#Entry Level Boss
<br> <h6> By Alexa Shoen</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c16.jpg">
                 <div class="caption">Club You To Death
<br> <h6> By Anuja Chauhan</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c17.jpg">
                 <div class="caption">FOOD MATTERS
<br> <h6> By Dr Shubham Pant</h6>
</div>         
</div>
<div class="imagebox">
                <img src="comingsoon\c18.jpg">
                 <div class="caption">The Coolie’s Great War
 <br> <h6> By Radhika Singha</h6>
</div>         
</div>
</div>
         
</body>
</html>