<html>
<head>
<title> Contact Us </title>
</head>
<style>
  span{
		font-family: cursive;
		color: red;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}  
button {
        background-color: blue;
        color: white;
        padding: 10px 10px;
       margin-right: 50px;
       margin-left: 500px;
        cursor: pointer;
        width: 20%;
        align:center;
    }
  input[type=text],
    input[type=password]  {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
     
 label {
        color: blue;
        font-family: cursive;
        font-size:15pt;
}
 .cancelbtn {
        padding: 10px 10px;
        background-color: red;
    }
     
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 20%;
    }
    .container {
        padding: 16px;
    }
  
     
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

</style>
 
<body>
<img src="logo.gif" height="200" width="150" align="left">  
<br>
<center> <span><font style="font-size:20pt; font-style:italic; color:black; text-align:center"> 
We are nearby...........Your order , our command</font>
</span></center> 
<center><font style="font-family: times, serif; font-size:40pt; font-style:bold; color:red; text-align:center"> Contact Us</font></center>
  <form action="home.html" method="post" id="signup"style="border:1px solid #ccc">
        <div class="container">
            <input type="text" placeholder="Your Name*" name="name1" id="name" required>
<br>
<br>
            <input type="text" placeholder="Email Address*" name="name1" id="name" required>
<br><br>
 <input type="text" placeholder="Subject*" name="name1" id="name" required>
<br><br>
 <textarea id="t1" name="t1" rows="20" cols="150" placeholder="Type your message here*" overflow="scroll">
</textarea>
<div class="clearfix">
                <button type="submit" class="signupbtn">Publish</button> 
            </div>
<center><font style="font-family: times, serif; font-size:40pt; font-style:bold; color:red; text-align:center"> Locate us</font>
<br><br>
<font style="font-family: times, serif; font-size:20pt; font-style:italic; color:blue;">
<br><br>
Collins Happy Reader, Inc.<br>
801, West EI Calino Real #180,<br>
California USA 94848<br><br><br>

Collins-Happy Reader Pvt Ltd,<br>
No.50, Chettiyar Agaram Main Road,<br>
Vanagaram, Chennai, Tamil Nadu 600095<br><br><br>

Email ID: publish@collinshappyreader.com<br><br><br>
Phone Number: +91 44 4636258444<br><br><br>

Monday - Friday: 10:00 AM - 6:00 PM<br><br><br>

Saturday & Sunday: Closed</font>

</body>
 
</html>