<html>
<head>
<title>
About Gulzar </title>
</head>
<style>
#mainContainer  {
  position: relative;
  height: 250%;
  width: 90%;
}
 .rightdiv 
         { 
        border: 0px solid black;
        top: 30px;
        right: 0px;
         height: 80%;
        width:35%;
         float: right; 
         } 
.leftdiv 
         { 
         border: 0px solid black; 
         top: 30px;
         left: 0px;
         height: 80%;
        width: 60%;
         float: left; 
         } 
#bottom { 
                border: 0px solid black;
                position:absolute;                  
                bottom:0;                          
                left:0;     
                 height: 10%;
                width: 110%;   
                          
            } 
table {
  display: table;
  border-collapse: separate;
  border-spacing: 15px;
  font-family:georgia, serif;
  font-size:20pt;
font-style:italic;
}
span{
		font-family: cursive;
		color: red;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
}
</style>
<body bgcolor="#f7f25e">
<a href="home.html"><img src="back.png" width="50" height="50"> </a>
<br><br>
<img src="logo.gif" height="100" width="100" align="left"> 
<img src="ink.png" height="150" width="200" align="right"> 
<center><font style="font-family: georgia, serif; font-size:60pt; font-style:italic; color:red; text-align:center"> Gulzar  </font> </center>
<br><br>
<div id="mainContainer">
<div class="leftdiv">
<center> <font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">About Gulzar  </font>
</center> 
<br>
<center> <img src="A5.jpg" height="200" width="200"> </center> 
<table cellspacing="30" cellpadding="20">
<tr>
<td style="color:red"> Born </td>
<td> Sampooran Singh Kalra
18 August 1934 (age 86)
Dina, Punjab, British India
(present-day Punjab, Pakistan) </td>
</tr>
<br><br>
<tr>
<td style="color:red">Nationality </td>
<td> Indian </td>
</tr>
<tr>
<td style="color:red">Occupation </td>
<td> LyricistPoetAuthorScreenwriterFilm directorFilm producer </td>
</tr>
<tr>
<td style="color:red">Spouse(s) </td> 
<td> Raakhee ​(m. 1973)​ </td>
</tr>
<tr>
<td style="color:red">Children </td>	
<td> Meghna Gulzar </td>
<tr>
<td style="color:red"> Parent(s) </td> 
<td> Makhan Singh Kalra and Sujan Kaur </td>
</tr>
<tr> 
<td style="color:red">Awards </td> 
<td>Sahitya Akademi Award (2002) , Padma Bhushan (2004), Dadasaheb Phalke Award (2013), Academy Award for Best Original Song (2008)
</td>
</tr>
<tr>
<td style="color:red">Signature</td>
<td> <img src="gulzarsign.png" height="150" width="250"> </td>
</tr>
</table>
</div>
<div class="rightdiv">
<center><font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">Books By Gulzar</font>
</center>
<br>
<center> <img src="gulzarbooks\GB1.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">A Poem a Day </font>
</span></center> 
<br>
<center> <img src="gulzarbooks\GB2.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Footprints on Zero Lines</font>
</span></center> 
<br>
<center> <img src="gulzarbooks\GB3.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Do Log</font>
</span></center> 
<br>
<center> <img src="gulzarbooks\GB4.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Pluto</font>
</span></center> 
<br>
<center> <img src="gulzarbooks\GB5.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Two</font>
</span></center> 
</div>
<div id="bottom">
<img src="copy1.png" height="100" width="100" align="right" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="logo.gif" height="100" width="110" align="right"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="copy.png" height="100" width="150"  align="right">
</div>
</div>
</body>
</html>



