<html>
<head>
<title> Happy Reading</title>
</head>
<style type=text/css> 
.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: green;
  color: white;
  border: 3px solid #008CBA;
  margin-top:50px;
margin-left:30px;
  font-family:cursive;
  font-size:15pt;
  font-style:italic;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: green;
  color: white;
  border: 3px solid #008CBA;
   margin-top:50px;
   font-family:cursive;
  font-size:15pt;
  font-style:italic;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
 span{
		font-family: cursive;
		color: red;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}  
</style> 
<body bgcolor="#e9fc6d">
<img src="logo.gif" height="200" width="180" align="left"> 
<center><font style="font-family: times, serif; font-size:60pt; font-style:italic; color:blue; text-align:center"> Happy Reading</font></center>
<br><br>
<center><font style="font-family: times, serif; font-size:30pt; font-style:italic; color:red ; text-align:center">Select your book as per Genre</font></center>
    <br><br> 
<a href="AM.html"><button class="button button2">Arts and Entertainment</button></a>
    <a href="FH.html"><button class="button button1">Food and Health</button></a>
    <a href="FM.html"> <button class="button button1">Film and Music</button></a>
    <a href="MS.html"> <button class="button button1">Math and Science</button></a>
    <a href="CS.html"> <button class="button button1">Crime and Mystrey</button></a>
  <br><br> 
<span><img src="art.jpg" height="200" width="180" align="left"> </span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span><img src="food.png" height="200" width="180"> </span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<span><img src="film.jpg" height="200" width="180"> </span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span><img src="math.gif" height="200" width="180"> </span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span><img src="crime.jpg" height="200" width="180"> </span>

</body>
</html>