<html>
<head>
<title>
About Munshi Premchand</title>
</head>
<style>
#mainContainer  {
  position: relative;
  height: 250%;
  width: 90%;
}
 .rightdiv 
         { 
        border: 0px solid black;
        top: 30px;
        right: 0px;
         height: 80%;
        width:35%;
         float: right; 
         } 
.leftdiv 
         { 
         border: 0px solid black; 
         top: 30px;
         left: 0px;
         height: 80%;
        width: 60%;
         float: left; 
         } 
#bottom { 
                border: 0px solid black;
                position:absolute;                  
                bottom:0;                          
                left:0;     
                 height: 10%;
                width: 110%;   
                          
            } 
table {
  display: table;
  border-collapse: separate;
  border-spacing: 15px;
  font-family:georgia, serif;
  font-size:20pt;
font-style:italic;
}
span{
		font-family: cursive;
		color: red;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
}
</style>
<body bgcolor="#f7f25e">
<a href="home.html"><img src="back.png" width="50" height="50"> </a>
<br><br>
<img src="logo.gif" height="100" width="100" align="left"> 
<img src="ink.png" height="150" width="200" align="right"> 
<center><font style="font-family: georgia, serif; font-size:60pt; font-style:italic; color:red; text-align:center"> Munshi Premchand</font> </center>
<br><br>
<div id="mainContainer">
<div class="leftdiv">
<center> <font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">About Munshi Premchand</font>
</center> 
<br>
<center> <img src="A2.jpg" height="200" width="200"> </center> 
<table cellspacing="30" cellpadding="20">
<tr>
<td style="color:red"> Born </td>
<td> Dhanpat Rai Srivastava
31 July 1880 Lamhi, Benares State, British India (present-day Uttar Pradesh, India)</td>
</tr>
<br><br>
<tr>
<td style="color:red">Nationality </td>
<td> Indian</td>
</tr>
<tr>
<td style="color:red">Occupation </td>
<td>Writer, Novelist</td>
</tr>
<tr>
<td style="color:red">Died</td> 
<td> 8 October 1936 (aged 56)
Benares, Benares State, British India (present-day Varanasi, Uttar Pradesh, India)</td>
</tr>
<tr>
<td style="color:red">Spouse </td>	
<td> Shivarani Devi</td>
<tr>
<td style="color:red"> Notable Work</td> 
<td>Godaan, Bazaar-e-Husn, Karmabhoomi, Shatranj ke khiladi, Gaban, "Mansarovar","Idgah"</td>
</tr>
<tr>
<td style="color:red">Signature</td>
<td> <img src="munshisign.png" height="150" width="250"> </td>
</tr>
</table>
</div>
<div class="rightdiv">
<center><font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">Books By Munshi Premchand</font>
</center>
<br>
<center> <img src="munshibooks\MB1.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Godaan</font>
</span></center> 
<br>
<center> <img src="munshibooks\MB2.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Gaban</font>
</span></center> 
<br>
<center> <img src="munshibooks\MB3.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Nirmala</font>
</span></center> 
<br>
<center> <img src="munshibooks\MB4.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Kaphan</font>
</span></center> 
<br>
<center> <img src="munshibooks\MB5.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Idgah</font>
</span></center> 
</div>
<div id="bottom">
<img src="copy1.png" height="100" width="100" align="right" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="logo.gif" height="100" width="110" align="right"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="copy.png" height="100" width="150"  align="right">
</div>
</div>
</body>
</html>



