<html>
<head>
<title> Sign Up </title>
</head>
<style>
  input[type=text],
    input[type=password]  {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
    }
     
 label {
        color: blue;
        font-family: cursive;
        font-size:15pt;
}
    button {
        background-color: blue;
        color: white;
        padding: 10px 10px;
       margin-right: 50px;
       margin-left: 200px;
        cursor: pointer;
        width: 20%;
        align:center;
    }
     
    .cancelbtn {
        padding: 10px 10px;
        background-color: red;
    }
     
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 20%;
    }
    .container {
        padding: 16px;
    }
  
     
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    }
</style>
 
<body>
<center><img src="logo.gif" height="200" width="150"> </center>
 <center>   
<font style="font-family: times, serif; font-size:40pt; font-style:italic,bold; color:blue; text-align:center">Register with Collins</font>
<br>
<h2>Begin your Journey with Collins - Happy Reader</h2> </center>   
    <form action="signupok.html" method="post" id="signup"style="border:1px solid #ccc">
        <div class="container">
             <label><b>First Name:</b></label>
            <input type="text" placeholder="Enter Name" name="name1" id="name" required>
<br>
<br>
<label><b>Last Name:</b></label>
            <input type="text" placeholder="Enter Name" name="name1" id="name" required>
<br>
<br>
<label><b>Date of Birth:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
<select id="day" name="day">
 <option value="04">Day</option>
  <option value="04">01</option>
  <option value="04">02</option>
  <option value="04">03</option>
  <option value="04">04</option>
<option value="04">05</option>
<option value="04">06</option>
<option value="04">07</option>
<option value="04">08</option>
<option value="04">09</option>
<option value="04">10</option>
<option value="04">11</option>
<option value="04">12</option>
<option value="04">13</option>
<option value="04>14</option>
<option value="04">15</option>
<option value="04">16</option>
<option value="04">17</option>
<option value="04">18</option>
<option value="04">19</option>
<option value="04">20</option>
<option value="04">21</option>
<option value="04">22</option>
<option value="04">23</option>
<option value="04">24</option>
<option value="04">25</option>
<option value="04">26</option>
<option value="04">27</option>
<option value="04">28</option>
<option value="04">29</option>
<option value="04">30</option>
<option value="04">31</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select id="day" name="day">
 <option value="05">Month</option>
  <option value="05">Jan</option>
  <option value="05">Feb</option>
  <option value="05">Mar</option>
  <option value="05">Apr</option>
<option value="05">May</option>
<option value="05">Jun</option>
<option value="05">Jul</option>
<option value="05">Aug</option>
<option value="05">Sep</option>
<option value="05">Oct</option>
<option value="05">Nov</option>
<option value="05">Dec</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select id="year" name="year">
 <option value="06">Year</option>
<option value="06">1980</option>
<option value="06">1981</option>
<option value="06">1982</option>
<option value="06">1983</option>
<option value="06">1984</option>
<option value="06">1985</option>
<option value="06">1986</option>
<option value="06">1987</option>
<option value="06">1988</option>
<option value="06">1989</option>
<option value="06">1990</option>
<option value="06">1991</option>
<option value="06">1992</option>
<option value="06">1993</option>
<option value="06">1994</option>
<option value="06">1995</option>
<option value="06">1996</option>
<option value="06">1997</option>
<option value="06">1998</option>
<option value="06">1999</option>
<option value="06">2000</option>
<option value="06">2001</option>
<option value="06">2002</option>
<option value="06">2003</option>
<option value="06">2004</option>
<option value="06">2005</option>
<option value="06">2006</option>
<option value="06">2007</option>
<option value="06">2008</option>
<option value="06">2009</option>
<option value="06">2010</option>
<option value="06">2011</option>
<option value="06">2012</option>
</select>
<br>
<br>
<label> <b>  
Gender :  </b>
</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="male"/> Male 
<input type="radio" name="female"/> Female 
<input type="radio" name="other"/> Other  
<br>  
<br>
            <label><b>Email:</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
 <br>
<br>
<label for="who"><b>You are a : </b> </label>
<select id="who" name="who">
  <option value="demo">Select Here</option>
  <option value="Teacher">Teacher</option>
  <option value="Student">Student</option>
  <option value="Parent">Parent</option>
</select>
<br>
<br>
            <label><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="passw" required>
 <br>
<br>
            <label><b>Re-enter Password:</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="repassw" required>
<br>
<br>
            <div class="clearfix">
                <button type="reset" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button> 
            </div>
        </div>
    </form>
</body>
 
</html>