<html>
<head>
<title>
About Sudha Murthy</title>
</head>
<style>
#mainContainer  {
  position: relative;
  height: 250%;
  width: 90%;
}
 .rightdiv 
         { 
        border: 0px solid black;
        top: 30px;
        right: 0px;
         height: 80%;
        width:35%;
         float: right; 
         } 
.leftdiv 
         { 
         border: 0px solid black; 
         top: 30px;
         left: 0px;
         height: 80%;
        width: 60%;
         float: left; 
         } 
#bottom { 
                border: 0px solid black;
                position:absolute;                  
                bottom:0;                          
                left:0;     
                 height: 10%;
                width: 110%;   
                          
            } 
table {
  display: table;
  border-collapse: separate;
  border-spacing: 15px;
  font-family:georgia, serif;
  font-size:20pt;
font-style:italic;
}
span{
		font-family: cursive;
		color: red;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
}
</style>
<body bgcolor="#f7f25e">
<a href="home.html"><img src="back.png" width="50" height="50"> </a>
<br><br>
<img src="logo.gif" height="100" width="100" align="left"> 
<img src="ink.png" height="150" width="200" align="right"> 
<center><font style="font-family: georgia, serif; font-size:60pt; font-style:italic; color:red; text-align:center"> Sudha Murthy</font> </center>
<br><br>
<div id="mainContainer">
<div class="leftdiv">
<center> <font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">About Sudha Murthy</font>
</center> 
<br>
<center> <img src="A1.jpg" height="200" width="200"> </center> 
<table cellspacing="30" cellpadding="20">
<tr>
<td style="color:red"> Born </td>
<td> Sudha Kulkarni
19 August 1958 (age 62)
Shiggaon, Haveri, Mysore State, India </td>
</tr>
<br><br>
<tr>
<td style="color:red">Nationality </td>
<td> Indian</td>
</tr>
<tr>
<td style="color:red">Occupation </td>
<td>Chairperson, Infosys Foundation, Writer (Kannada , Marathi and English)</td>
</tr>
<tr>
<td style="color:red">Alma Mater</td> 
<td> New York University
BVB College of Engineering
Indian Institute of Science</td>
</tr>
<tr>
<td style="color:red">Spouse </td>	
<td> N. R. Narayana Murthy</td>
<tr>
<td style="color:red"> Awards</td> 
<td>Padma Shri</td>
</tr>
<tr>
<td style="color:red">Signature</td>
<td> <img src="sudhasign.png" height="150" width="250"> </td>
</tr>
</table>
</div>
<div class="rightdiv">
<center><font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">Books By Sudha Murthy</font>
</center>
<br>
<center> <img src="sudhabooks\SB1.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">The Gopi Diaries (Coming Home)</font>
</span></center> 
<br>
<center> <img src="sudhabooks\SB2.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">The Gopi Diaries (Finding Love)</font>
</span></center> 
<br>
<center> <img src="sudhabooks\SB3.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">The Magic of the Lost Temple</font>
</span></center> 
<br>
<center> <img src="sudhabooks\SB4.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Grandma's Bag of Stories</font>
</span></center> 
<br>
<center> <img src="sudhabooks\SB5.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">The Bird with Golden Wings</font>
</span></center> 
</div>
<div id="bottom">
<img src="copy1.png" height="100" width="100" align="right" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="logo.gif" height="100" width="110" align="right"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="copy.png" height="100" width="150"  align="right">
</div>
</div>
</body>
</html>



