<html>
<head>
<title>
About Swami Vivekananda</title>
</head>
<style>
#mainContainer  {
  position: relative;
  height: 250%;
  width: 90%;
}
 .rightdiv 
         { 
        border: 0px solid black;
        top: 30px;
        right: 0px;
         height: 80%;
        width:35%;
         float: right; 
         } 
.leftdiv 
         { 
         border: 0px solid black; 
         top: 30px;
         left: 0px;
         height: 80%;
        width: 60%;
         float: left; 
         } 
#bottom { 
                border: 0px solid black;
                position:absolute;                  
                bottom:0;                          
                left:0;     
                 height: 10%;
                width: 110%;   
                          
            } 
table {
  display: table;
  border-collapse: separate;
  border-spacing: 15px;
  font-family:georgia, serif;
  font-size:20pt;
font-style:italic;
}
span{
		font-family: cursive;
		color: red;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
}
</style>
<body bgcolor="#f7f25e">
<a href="home.html"><img src="back.png" width="50" height="50"> </a>
<br><br>
<img src="logo.gif" height="100" width="100" align="left"> 
<img src="ink.png" height="150" width="200" align="right"> 
<center><font style="font-family: georgia, serif; font-size:60pt; font-style:italic; color:red; text-align:center">Swami Vivekananda</font> </center>
<br><br>
<div id="mainContainer">
<div class="leftdiv">
<center> <font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">About Swami Vivekananda</font>
</center> 
<br>
<center> <img src="A7.jpg" height="200" width="200"> </center> 
<table cellspacing="30" cellpadding="20">
<tr>
<td style="color:red"> Born </td>
<td> Narendranath Datta
12 January 1863
Calcutta, Bengal Presidency, British India (present-day Kolkata, West Bengal, India)</td>
</tr>
<br><br>
<tr>
<td style="color:red">Nationality </td>
<td> Indian </td>
</tr>
<tr>
<td style="color:red">Founder of </td>
<td> 
Ramakrishna Mission (1897)
Ramakrishna Math</td>
</tr>
<tr>
<td style="color:red">Literary works</td> 
<td> 
Raja Yoga
Karma Yoga
Bhakti Yoga
Jnana Yoga
My Master
Lectures from Colombo to Almora
​ </td>
</tr>
<tr>
<td style="color:red">Signature</td>
<td> <img src="swami.png" height="150" width="250"> </td>
</tr>
</table>
</div>
<div class="rightdiv">
<center><font style="font-family: georgia, serif; font-size:30pt; font-style:italic; color:blue; text-align:center">Books by Swami Vivekananda</font>
</center>
<br>
<center> <img src="swamibooks\SB1.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Raja Yoga</font>
</span></center> 
<br>
<center> <img src="swamibooks\SB2.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Meditation and Its Methods</font>
</span></center> 
<br>
<center> <img src="swamibooks\SB3.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Inspired Talks</font>
</span></center> 
<br>
<center> <img src="swamibooks\SB4.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center"> Karma Yoga</font>
</span></center> 
<br>
<center> <img src="swamibooks\SB5.jpg" height="180" width="150"> </center>
<center> <span><font style="font-size:20pt; font-style:italic; color:red; text-align:center">Jnana Yoga</font>
</span></center> 
</div>
<div id="bottom">
<img src="copy1.png" height="100" width="100" align="right" >
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="logo.gif" height="100" width="110" align="right"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="copy.png" height="100" width="150"  align="right">
</div>
</div>
</body>
</html>



